<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center"
    tools:context=".MainActivity">

    <androidx.appcompat.widget.AppCompatImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        app:srcCompat="@drawable/background"/>

    <EditText
        android:id="@+id/calculated_expression_edit_text"
        style="@style/BaseView"
        android:hint="@string/calculated_expression_et_hint"
        android:enabled="false"


        app:layout_constraintBottom_toTopOf="@id/result_text_view"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_weight="1" />

    <TextView
        android:id="@+id/result_text_view"
        style="@style/BaseView.Result"
        android:hint="@string/result_text_view_hint"

        app:layout_constraintBottom_toTopOf="@id/tableLayout"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/calculated_expression_edit_text"
        app:layout_constraintVertical_weight="1" />

    <TableLayout
        android:id="@+id/tableLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:stretchColumns="*"

        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/result_text_view">

        <TableRow>

            <com.google.android.material.button.MaterialButton
                android:id="@+id/clean_views_button"
                android:text="@string/all_views_clean_button_text"
                style="@style/BaseButton.Operations"
                android:layout_span="1"/>

            <com.google.android.material.button.MaterialButton
                android:id="@+id/delete_last_symbol_button"
                android:text="@string/delete_last_symbol_button_text"
                style="@style/BaseButton.Operations"
                android:layout_span="1"/>

            <com.google.android.material.button.MaterialButton
                android:id="@+id/calculate_result_button"
                android:text="@string/calculation_result_button_text"
                style="@style/BaseButton.Operations"
                android:layout_span="2"/>
        </TableRow>

        <TableRow>

            <com.google.android.material.button.MaterialButton
                android:id="@+id/digit_seven_button"
                android:text="@string/digit_seven_button_text"
                style="@style/BaseButton"/>

            <com.google.android.material.button.MaterialButton
                android:id="@+id/digit_eight_button"
                android:text="@string/digit_eight_button_text"
                style="@style/BaseButton"/>

            <com.google.android.material.button.MaterialButton
                android:id="@+id/digit_nine_button"
                android:text="@string/digit_nine_button_text"
                style="@style/BaseButton"/>

            <com.google.android.material.button.MaterialButton
                android:id="@+id/add_operation_button"
                android:text="@string/add_operation_button_text"
                style="@style/BaseButton.Operations"/>

        </TableRow>

        <TableRow>

            <com.google.android.material.button.MaterialButton
                android:id="@+id/digit_four_button"
                android:text="@string/digit_four_button_text"
                style="@style/BaseButton"/>

            <com.google.android.material.button.MaterialButton
                android:id="@+id/digit_five_button"
                android:text="@string/digit_five_button_text"
                style="@style/BaseButton"/>

            <com.google.android.material.button.MaterialButton
                android:id="@+id/digit_six_button"
                android:text="@string/digit_six_button_text"
                style="@style/BaseButton"/>

            <com.google.android.material.button.MaterialButton
                android:id="@+id/subtract_operation_button"
                android:text="@string/subtract_operation_button_text"
                style="@style/BaseButton.Operations"/>
        </TableRow>

        <TableRow>

            <com.google.android.material.button.MaterialButton
                android:id="@+id/digit_one_button"
                android:text="@string/digit_one_button_text"
                style="@style/BaseButton"/>

            <com.google.android.material.button.MaterialButton
                android:id="@+id/digit_two_button"
                android:text="@string/digit_two_button_text"
                style="@style/BaseButton"/>

            <com.google.android.material.button.MaterialButton
                android:id="@+id/digit_three_button"
                android:text="@string/digit_three_button_text"
                style="@style/BaseButton"/>

            <com.google.android.material.button.MaterialButton
                android:id="@+id/multiply_operation_button"
                android:text="@string/multiply_operation_button_text"
                style="@style/BaseButton.Operations"/>

        </TableRow>

        <TableRow>

            <com.google.android.material.button.MaterialButton
                android:id="@+id/settings_activity_button"
                style="@style/BaseButton.Operations"

                app:iconTint="@color/button_label_color"
                app:iconGravity="textEnd"

                app:icon="@drawable/ic_baseline_settings_24"
                android:layout_span="1"/>

            <com.google.android.material.button.MaterialButton
                android:id="@+id/digit_zero_button"
                style="@style/BaseButton"
                android:text="@string/digit_zero_button_text"
                android:layout_span="1"/>

            <com.google.android.material.button.MaterialButton
                android:id="@+id/decimal_dot_button"
                style="@style/BaseButton"
                android:text="@string/decimal_dot_button_text"/>

            <com.google.android.material.button.MaterialButton
                android:id="@+id/division_operation_button"
                style="@style/BaseButton.Operations"
                android:text="@string/division_operation_button_text"/>

        </TableRow>

    </TableLayout>
</androidx.constraintlayout.widget.ConstraintLayout>