<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center"
    tools:context=".MainActivity">

    <androidx.appcompat.widget.AppCompatImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        app:srcCompat="@drawable/background"/>

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:stretchColumns="*">

        <TableRow
            android:layout_height="wrap_content"
            android:layout_width="match_parent">

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/calculated_expression_edit_text"
                android:inputType="numberDecimal"
                android:layout_marginHorizontal="2dp"
                android:layout_marginVertical="8dp"
                android:textSize="32sp"
                android:gravity="end"
                android:textAlignment="gravity"
                android:background="@color/gray_200"
                android:layout_span="4"/>

        </TableRow>

        <TableRow
            android:layout_height="wrap_content"
            android:layout_width="match_parent">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/result_number_text_view"
                android:layout_margin="2dp"
                android:textColor="@color/white"
                android:textSize="32sp"
                android:text="0"
                android:gravity="end"
                android:textAlignment="gravity"
                android:background="@color/gray_500"
                android:layout_span="4"/>

        </TableRow>

        <TableRow>
            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/calculate_result_button"
                android:text="@string/calculation_result_button_text"
                android:textSize="@dimen/button_text_size"
                android:layout_span="4"/>
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <Button
                android:id="@+id/digit_seven_button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="2dp"
                android:text="@string/digit_seven_button_text"
                android:textSize="@dimen/button_text_size" />

            <Button
                android:id="@+id/digit_eight_button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="2dp"
                android:text="@string/digit_eight_button_text"
                android:textSize="@dimen/button_text_size" />

            <Button
                android:id="@+id/digit_nine_button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="2dp"
                android:text="@string/digit_nine_button_text"
                android:textSize="@dimen/button_text_size" />

            <Button
                android:id="@+id/add_operation_button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="2dp"
                android:text="@string/add_operation_button_text"
                android:textSize="@dimen/button_text_size" />

        </TableRow>

        <TableRow>

            <Button
                android:id="@+id/digit_four_button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="2dp"
                android:text="@string/digit_four_button_text"
                android:textSize="@dimen/button_text_size" />

            <Button
                android:id="@+id/digit_five_button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="2dp"
                android:text="@string/digit_five_button_text"
                android:textSize="@dimen/button_text_size" />

            <Button
                android:id="@+id/digit_six_button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="2dp"
                android:text="@string/digit_six_button_text"
                android:textSize="@dimen/button_text_size" />

            <Button
                android:id="@+id/subtract_operation_button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="2dp"
                android:text="@string/subtract_operation_button_text"
                android:textSize="@dimen/button_text_size" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <Button
                android:id="@+id/digit_one_button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="2dp"
                android:text="@string/digit_one_button_text"
                android:textSize="@dimen/button_text_size" />

            <Button
                android:id="@+id/digit_two_button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="2dp"
                android:text="@string/digit_two_button_text"
                android:textSize="@dimen/button_text_size" />

            <Button
                android:id="@+id/digit_three_button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="2dp"
                android:text="@string/digit_three_button_text"
                android:textSize="@dimen/button_text_size" />

            <Button
                android:id="@+id/multiply_operation_button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="2dp"
                android:text="@string/multiply_operation_button_text"
                android:textSize="@dimen/button_text_size" />

        </TableRow>

        <TableRow>

            <Button
                android:id="@+id/digit_zero_button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="2dp"
                android:layout_span="2"
                android:text="@string/digit_zero_button_text"
                android:textSize="@dimen/button_text_size" />

            <Button
                android:id="@+id/decimal_dot_button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="2dp"
                android:text="@string/decimal_dot_button_text"
                android:textSize="@dimen/button_text_size" />

            <Button
                android:id="@+id/division_operation_button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="2dp"
                android:text="@string/division_operation_button_text"
                android:textSize="@dimen/button_text_size" />

        </TableRow>

    </TableLayout>
</FrameLayout>